.hero-section {
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 20%, rgba(253, 185, 24, 0.05) 0%, transparent 30%),
      radial-gradient(circle at 80% 80%, rgba(253, 185, 24, 0.05) 0%, transparent 30%);
    animation: subtle-float 8s ease-in-out infinite;
  }

  .hero-container {
    max-width: 1200px;
    padding: 6rem 2rem;
    text-align: center;
    position: relative;
    z-index: 1;

    .title {
      font-size: 3.5rem;
      font-weight: 600;
      line-height: 1.4;
      margin: 4rem 0 2rem;
      color: #fff;

      .highlight {
        color: #fdb918;
        position: relative;
        display: inline-block;
        transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

        &:hover {
          transform: scale(1.05) rotate(-1deg);
        }
      }
    }

    .feature-points {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 2rem;
      margin: 4rem 0;
      
      .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
        padding: 2rem;
        width: 300px;
        background: rgba(255, 255, 255, 0.02);
        border: 2px solid rgba(255, 255, 255, 0.05);
        border-radius: 16px;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

        &:hover {
          transform: translateY(-8px) rotate(1deg);
          border-color: rgba(253, 185, 24, 0.2);
        }

        .feature-icon {
          font-size: 2.5rem;
          transform-origin: center;
          transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        &:hover .feature-icon {
          transform: scale(1.2) rotate(-5deg);
        }

        .feature-title {
          font-size: 1.2rem;
          font-weight: 600;
          color: #fff;
        }

        .feature-description {
          font-size: 0.95rem;
          color: #888;
          line-height: 1.6;
        }

        .feature-benefit {
          color: #fdb918;
          font-size: 0.9rem;
          font-weight: 500;
        }
      }

      .central-feature {
        border-color: rgba(253, 185, 24, 0.1);
        
        &:hover {
          transform: translateY(-8px) rotate(-1deg);
        }
      }
    }

    .beta-tag {
      display: inline-flex;
      align-items: center;
      gap: 0.75rem;
      background: rgba(255, 255, 255, 0.02);
      border: 2px solid rgba(253, 185, 24, 0.1);
      padding: 0.5rem 1.5rem;
      margin-bottom: 3rem;
      border-radius: 100px;
      transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
      
      &:hover {
        transform: scale(1.05) rotate(-1deg);
      }
      
      span {
        font-size: 0.95rem;
        font-weight: 500;
        color: #fdb918;
      }
    }

    .transformation-visual {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin: 3rem 0;

      .visual-item {
        background: rgba(255, 255, 255, 0.02);
        padding: 1.5rem;
        border: 2px solid rgba(255, 255, 255, 0.05);
        border-radius: 12px;
        min-width: 120px;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

        &:hover {
          transform: translateY(-4px) rotate(2deg);
          border-color: rgba(253, 185, 24, 0.2);
        }

        .icon {
          font-size: 2rem;
          margin-bottom: 0.75rem;
          transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        &:hover .icon {
          transform: scale(1.2);
        }

        span {
          font-size: 0.9rem;
          color: #888;
        }
      }

      .arrow {
        color: #fdb918;
        opacity: 0.7;
        font-size: 1.4rem;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.2);
          opacity: 1;
        }
      }
    }

    .cta-buttons {
      display: flex;
      gap: 1.5rem;
      justify-content: center;
      margin-top: 1rem;

      button {
        width: 200px;
        height: 54px;
        font-size: 1rem;
        font-weight: 500;
        border: 2px solid #fdb918;
        border-radius: 12px;
        background: transparent;
        color: #fdb918;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

        &:hover {
          transform: translateY(-4px) rotate(-1deg);
          background: rgba(253, 185, 24, 0.05);
        }

        &:active {
          transform: translateY(2px) rotate(0deg);
        }
      }

      .primary-button {
        background: #fdb918;
        color: #000;

        &:hover {
          background: #fdb918;
          transform: translateY(-4px) rotate(1deg);
        }
      }
    }
  }

  @keyframes subtle-float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
  }

  @media (max-width: 1200px) {
    .feature-points {
      flex-direction: column;
      align-items: center;
      
      .feature {
        width: 100%;
        max-width: 400px;
      }
    }
  }

  @media (max-width: 768px) {
    .hero-container {
      padding: 4rem 1.5rem;

      .title {
        font-size: 2.5rem;
      }

      .transformation-visual {
        flex-direction: column;
        gap: 1rem;

        .arrow {
          transform: rotate(90deg);
        }

        .visual-item {
          width: 100%;
          max-width: 200px;
        }
      }

      .cta-buttons {
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        button {
          width: 100%;
          max-width: 300px;
        }
      }
    }
  }
}