.hero-section {
  position: relative;
  min-height: 90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  overflow: hidden;
  opacity: 0;
  transition: opacity 0.4s cubic-bezier(0.34, 1.56, 0.64, 1);

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
      radial-gradient(circle at 20% 20%, rgba(253, 185, 24, 0.05) 0%, transparent 30%),
      radial-gradient(circle at 80% 80%, rgba(253, 185, 24, 0.05) 0%, transparent 30%);
    animation: subtle-float 8s ease-in-out infinite;
  }

  .hero-container {
    max-width: 1200px;
    padding: 4rem 2rem 0 2rem;
    text-align: center;
    position: relative;
    z-index: 1;

    .title {
      font-size: 2.5rem;
      font-weight: 700;
      line-height: 1.2;
      margin: 0 0 2rem 0;
      color: #fff;
      letter-spacing: -0.01em;

      .highlight {
        color: #fdb918;
        position: relative;
        display: inline-block;
        transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        font-size: 2.7rem;
        font-weight: 800;
        letter-spacing: -0.01em;
        &:hover {
          transform: scale(1.05) rotate(-1deg);
        }
      }
    }

    .feature-points {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 2rem;
      margin: 4rem 0;
      
      .feature {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        gap: 1.5rem;
        padding: 2rem;
        width: 300px;
        background: rgba(255, 255, 255, 0.02);
        border-radius: 16px;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        min-height: 420px;

        &:hover {
          transform: translateY(-8px) rotate(1deg);
        }

        .feature-icon {
          font-size: 2.5rem;
          transform-origin: center;
          transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        &:hover .feature-icon {
          transform: scale(1.2) rotate(-5deg);
        }

        .feature-title {
          font-size: 1.4rem;
          font-weight: 600;
          color: #fff;
          margin-bottom: 1.5rem;
        }

        .feature-description {
          font-size: 1.15rem;
          color: #bbb;
          line-height: 1.7;
          margin: 0 0 1.5rem;
          max-width: 90%;
        }

        .feature-bottom {
          width: 100%;
          display: flex;
          flex-direction: column;
          align-items: center;
          gap: 0.5rem;
          margin-top: auto;
        }

        .feature-benefit {
          color: #fdb918;
          font-size: 1.1rem;
          font-weight: 500;
          line-height: 1.5;
        }

        .tech-spec {
          font-size: 1rem;
          color: #999;
          margin-top: 0.2rem;
        }
      }

      .central-feature {
        &:hover {
          transform: translateY(-8px) rotate(-1deg);
        }
      }
    }

    .beta-section-wrapper {
    }
    .beta-tag {
      display: inline-flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      background: rgba(255, 255, 255, 0.04);
      border: 2.5px solid #fdb918;
      box-shadow: 0 0 24px 0 rgba(253,185,24,0.18);
      padding: 1.1rem 2.5rem;
      margin: 4.5rem 0 3.5rem 0;
      border-radius: 100px;
      transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
      font-size: 1.45rem;
      font-weight: 700;
      letter-spacing: 0.01em;
      text-shadow: 0 2px 16px rgba(253,185,24,0.12);
      color: #fdb918;
      box-sizing: border-box;
      
      &:hover {
        transform: scale(1.05) rotate(-1deg);
        box-shadow: 0 0 36px 0 rgba(253,185,24,0.22);
      }
      
      span {
        font-size: 1.45rem;
        font-weight: 700;
        color: #fdb918;
      }
    }

    .beta-features {
      margin: 3rem auto;
      max-width: 600px;
      text-align: center;
      
      .beta-features-title {
        color: #fdb918;
        font-size: 1.4rem;
        font-weight: 600;
        margin-bottom: 1.5rem;
        margin-top: 2.5rem;
        letter-spacing: -0.01em;
      }

      .features-list {
        list-style: none;
        padding: 0;
        display: inline-block;
        margin-bottom: 2.5rem;
        
        li {
          display: flex;
          align-items: center;
          gap: 1.2rem;
          margin: 0.8rem 0;
          font-size: 1.15rem;
          color: #bbb;
          line-height: 1.6;
          font-weight: 400;
          letter-spacing: 0.01em;

          .feature-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            min-width: 2.2rem;
            font-size: 2rem;
            text-align: center;
          }
        }
      }
    }

    .transformation-visual {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 2rem;
      margin: 3rem 0;

      .visual-item {
        background: rgba(255, 255, 255, 0.02);
        padding: 1.5rem;
        border-radius: 12px;
        min-width: 120px;
        transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

        &:hover {
          transform: translateY(-4px) rotate(2deg);
        }

        .icon {
          font-size: 2rem;
          margin-bottom: 0.75rem;
          transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
        }

        &:hover .icon {
          transform: scale(1.2);
        }

        span {
          font-size: 0.9rem;
          color: #888;
        }
      }

      .arrow {
        color: #fdb918;
        opacity: 0.7;
        font-size: 1.4rem;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.2);
          opacity: 1;
        }
      }
    }

    .cta-section {
      display: flex;
      gap: 2rem;
      justify-content: center;
      margin-top: 2.5rem;
      margin-bottom: 1.5rem;

      .cta-group {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem;

        button {
          width: 200px;
          height: 54px;
          font-size: 1.15rem;
          font-weight: 400;
          border: 2px solid #fdb918;
          border-radius: 12px;
          cursor: pointer;
          transition: all 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);
          margin-bottom: 0.5rem;
          padding: 0.75rem 0;
          &:hover {
            filter: brightness(0.95);
            background: rgba(253, 185, 24, 0.08);
            border-color: #fdb918;
            transform: translateY(-4px);
          }
        }

        .primary-button {
          background: #fdb918;
          color: #000;
          &:hover {
            background: #fdb918;
            filter: brightness(0.95);
          }
        }

        .secondary-button {
          background: transparent;
          color: #fdb918;
          &:hover {
            background: rgba(253, 185, 24, 0.12);
          }
        }

        .sub-link {
          margin-top: 0.5rem;
          a {
            color: #888;
            font-size: 1rem;
            text-decoration: none;
            transition: all 0.3s ease;
            padding: 0.25rem 0.5rem;
            &:hover {
              color: #fdb918;
              text-decoration: underline;
            }
          }
        }
      }
    }

    .mascot-container {
      position: absolute;
      top: 2rem;
      right: 2rem;
      width: 120px;
      height: 120px;
      transition: transform 0.3s cubic-bezier(0.34, 1.56, 0.64, 1);

      &:hover {
        transform: scale(1.1) rotate(5deg);
      }

      .hero-mascot {
        width: 100%;
        height: 100%;
      }
    }

    .integrations {
      text-align: center;
      margin: 4rem 0 2rem;

      .integration-text {
        color: #888;
        font-size: 1.1rem;
        margin-bottom: 2rem;
      }

      .integration-logos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3rem;
        flex-wrap: wrap;

        .logo {
          height: 40px;
          opacity: 0.7;
          transition: opacity 0.3s ease;
          filter: grayscale(100%);

          &:hover {
            opacity: 1;
            filter: none;
          }
        }
      }
    }

    .footer-info {
      text-align: center;
      margin: 7.5rem 0 3.5rem 0;
      .footer-line {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2rem;
        color: #888;
        font-size: 1.05rem;
        white-space: nowrap;
        .separator {
          color: #666;
          margin: 0 0.5rem;
        }
        .engineer-text,
        .location-text {
          display: flex;
          align-items: center;
          gap: 0.5rem;
        }
        .code-icon,
        .location-icon {
          display: flex;
          align-items: center;
        }
      }
    }

    .built-by-engineers {
      display: flex;
      flex-direction: column;
      
      .engineer-badge {
        margin-bottom: 4rem;
      }

      .location-badge {
        margin-bottom: 2rem;
      }

      .engineer-badge,
      .location-badge {
        display: flex;
        align-items: center;
        gap: 1rem;
        color: #888;
        padding: 1rem 0;

        .badge-text {
          font-size: 1.1rem;
        }
      }
    }

    .docs-link {
      margin-top: 2rem;
      text-align: center;
      .read-docs {
        color: #fdb918;
        font-size: 1.1rem;
        text-decoration: none;
        transition: all 0.3s ease;
        padding: 0.5rem 1rem;
        border-radius: 4px;
        &:hover {
          background: rgba(253, 185, 24, 0.1);
          text-decoration: underline;
        }
      }
    }

    .description {
      color: #bbb;
      font-size: 1.15rem;
      line-height: 1.6;
      margin: 1.5rem 0 2.5rem 0;
      text-align: center;
      font-weight: 400;
    }

    .stats-section {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 3rem 0 2.5rem 0;
      padding: 2rem 0;
      border-radius: 18px;
      background: rgba(255, 255, 255, 0.01);
      box-shadow: 0 2px 32px 0 rgba(253, 185, 24, 0.08);

      .impact-text {
        text-align: center;
        font-size: 2rem;
        font-weight: 600;
        color: #fff;
        letter-spacing: 0.01em;
        line-height: 1.4;
        text-shadow: 0 2px 16px rgba(0,0,0,0.18);

        .impact-number {
          color: #fdb918;
          font-size: 2.2rem;
          font-weight: 700;
          letter-spacing: 0.02em;
          margin-right: 0.3em;
        }
      }
    }
  }

  .nav-buttons {
    position: fixed;
    top: 2rem;
    right: 2rem;
    display: flex;
    gap: 1rem;
    z-index: 100;

    .nav-button {
      padding: 0.6rem 1.2rem;
      font-size: 1rem;
      font-weight: 500;
      border-radius: 6px;
      text-decoration: none;
      transition: all 0.3s ease;
      cursor: pointer;

      &.login-button {
        color: #fdb918;
        border: 1px solid rgba(253, 185, 24, 0.3);
        background: transparent;

        &:hover {
          border-color: #fdb918;
          background: rgba(253, 185, 24, 0.1);
        }
      }

      &.try-beta-button {
        color: #000;
        background: #fdb918;
        border: 1px solid #fdb918;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 2px 8px rgba(253, 185, 24, 0.3);
        }
      }
    }
  }

  .logo-container {
    position: absolute;
    top: 2rem;
    left: 2rem;
    z-index: 2;

    .ekai-logo {
      height: 2rem;
      width: auto;
      transition: opacity 0.3s ease;

      &:hover {
        opacity: 0.9;
      }
    }
  }

  @keyframes subtle-float {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-20px) scale(1.05); }
  }

  @media (max-width: 1200px) {
    .feature-points {
      flex-direction: column;
      align-items: center;
      
      .feature {
        width: 100%;
        max-width: 400px;
      }
    }
  }

  @media (max-width: 768px) {
    .hero-container {
      padding: 4rem 1.5rem;

      .title {
        font-size: 2.5rem;
      }

      .transformation-visual {
        flex-direction: column;
        gap: 1rem;

        .arrow {
          transform: rotate(90deg);
        }

        .visual-item {
          width: 100%;
          max-width: 200px;
        }
      }

      .cta-section {
        flex-direction: column;
        align-items: center;
        gap: 1rem;

        .cta-group button {
          width: 100%;
          max-width: 300px;
        }
      }

      .beta-tag {
        margin-bottom: 3rem;
      }

      .integrations {
        .integration-logos {
          gap: 2rem;
          padding: 0 1rem;

          .logo {
            height: 30px;
          }
        }
      }

      .architecture-preview {
        margin-bottom: 2rem;
      }

      .footer-info {
        .footer-line {
          flex-direction: column;
          gap: 1rem;
          white-space: normal;

          .separator {
            display: none;
          }
        }
      }

      .built-by-engineers {
        .engineer-badge {
          margin-bottom: 3rem;
        }
      }

      .feature-points {
        .feature {
          .feature-title {
            font-size: 1.3rem;
          }

          .feature-description {
            font-size: 1.1rem;
          }

          .feature-benefit {
            font-size: 1rem;
          }
        }
      }

      .beta-features {
        padding: 0 1.5rem;
        
        .features-list li {
          font-size: 1rem;
        }
      }
    }

    .nav-buttons {
      top: 1rem;
      right: 1rem;
      
      .nav-button {
        padding: 0.5rem 1rem;
        font-size: 0.9rem;
      }
    }

    .logo-container {
      top: 1.5rem;
      left: 1.5rem;

      .ekai-logo {
        height: 1.5rem;
      }
    }
  }
} 